<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <form>
            <p>
                <label>Height in cm : </label>
                <input type="text" id="height" />
            </p>
            <p>
                <label>Weight in kg : </label>
                <input type="text" id="weight" />
            </p>
            <button>CALCULATE</button>
            <div id="result"></div>
            <div id="weight-guide">
                <h3>BMI WEIGHT GUIDE</h3>
                <p>Under weight = less tha 18.6</p>
                <p>Normal weight = 18.6 - 24.9</p>
                <p>Over weight = 25 - 29.9</p>
            </div>
        </form>

    </div>
</body>
<script src="bmi.js"></script>

</html>