<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="canvas">
        <h1>Color scheme switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <h2>Try clicking on any color to change background</h2>

    </div>
    <script src="changer.js"></script>
</body>
</html>