.button {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
  }
  
  #grey {
    background-color: grey;
    border: 1px solid black;
  }
  
  #white {
    background-color: white;
    border: 1px solid black; /* Adding border to make the white square visible */
  }
  
  #blue {
    background-color: blue;
    border: 1px solid black;
  }
  
  #yellow {
    background-color: yellow;
    border: 1px solid black;
  }
  
  #red {
    background-color: red;
    border: 1px solid black;
  }
  