<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id = "wrapper">
        <h1>NUMBER GUESSING GAME!!</h1>
        <P>TRY AND GUESS RANDOM NUMBER BETWEEN 1 TO 100</P>
        <P>YOU GOT ONLY 10 ATTEMPTS TO GET IT RIGHT</P>
    </br>
    <form class="form">
        <label2 for="guessfield" id="guess">GUESS A NUMBER</label2>
        <input type="text" id="guessfield" class="guessfield">
        <input type="submit" id="subt" value="GUESS" class="guesssubmit">
    </form>
    <div class="resultparas">
        <p>PREVIOUS GUESSES : <span class="guesses"></span></p>
        <p>ATTEMPTS LEFT : <span class="attempts">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>
</body>
<script src="guesser.js"></script>
</html>