body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#wrapper {
    background: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    background: -webkit-linear-gradient(#ff6b6b, #f06595);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    color: #666;
    font-size: 18px;
    margin: 10px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

form.form {
    margin: 25px 0;
}

label2 {
    display: block;
    font-size: 18px;
    margin-bottom: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #ff6b6b;
    box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
}

input[type="submit"] {
    padding: 12px 25px;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff6b6b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
    background-color: #f06595;
    transform: scale(1.05);
}

.resultparas {
    margin-top: 25px;
}

.resultparas p {
    font-size: 18px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.resultparas span {
    font-weight: bold;
    color: #ff6b6b;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
