<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            color: black;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #clock{
            font-size: 40px;
            background-color:brown;
            padding: 20px 50px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="hlo">We Show time here! and it's show-time! hehehe</div>
    <div class="center">
        <div id="banner"><span>YOUR LOCAL TIME</span></div>
        <div id="clock"></div>
    </div>
</body>
<script src="clock.js"></script>
</html>